{
  "name": "@sequencemedia/renderapp",
  "version": "1.1.83",
  "description": "Renderapp for Caterham",
  "private": true,
  "main": "./src/index.mjs",
  "type": "module",
  "author": {
    "name": "Jonathan Perry for Sequence Media Limited",
    "email": "sequencemedia@sequencemedia.net",
    "url": "https://sequencemedia.net"
  },
  "license": "UNLICENSED",
  "scripts": {
    "lint": "eslint . --ext .mjs,.cjs",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@sequencemedia/rabbit-mq": "^2.0.64",
    "canvas": "^2.11.2",
    "debug": "^4.3.5",
    "node-xlsx": "^0.24.0",
    "socket.io-client": "2.2.0",
    "ultimate-text-to-image": "^1.0.1",
    "yargs-parser": "^21.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.8",
    "@babel/eslint-parser": "^7.24.8",
    "@babel/preset-env": "^7.24.8",
    "@sequencemedia/hooks": "^1.0.503",
    "core-js": "^3.37.1",
    "eslint": "8.57.0",
    "eslint-config-standard": "^17.1.0",
    "husky": "^9.0.11"
  },
  "imports": {
    "#app-mode": "./src/app-mode/index.mjs",
    "#app-settings": "./src/app-settings/index.mjs",
    "#app-settings-path": "./src/app-settings-path/index.mjs",
    "#args": "./src/args/index.mjs",
    "#args/*": "./src/args/*.mjs",
    "#cache-path": "./src/cache-path/index.mjs",
    "#hostname": "./src/hostname/index.mjs",
    "#port": "./src/port/index.mjs",
    "#protocol": "./src/protocol/index.mjs",
    "#rabbit-mq": "./src/rabbit-mq/index.mjs",
    "#rules-matrix": "./src/rules-matrix/index.mjs",
    "#secure": "./src/secure/index.mjs"
  }
}
